{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281275274328",
	"ownerNumberr": "6281275274328",
        "ownerNumberrr": "6281275274328", 
	"cr": "@yusril",
	"yt":"-",
	"grub": "-",
	"wa": "wa.me/6281275274328",
	"donate": "081275274328",
	"ig": "-",
	"gt": "-",	
	"ownername": "Yusril",
	"botname":"Gua capek jadi jomblo",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG-20211225-WA0024.jpg",
	"fakethumb":"IMG-20211225-WA0024.jpg", 
	"fake": " 「  Yusril  」\nCreated By @yusril "
}
